
spring.cloud.vault.enabled=true
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.Qykvf2GiyGgldKBkLhEODCEX
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.application-name=test-app
spring.cloud.vault.kv.profile=dev
